{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/monitor", "dest": "/monitor.html" },
    { "src": "/owner", "dest": "/owner.html" },
    { "src": "/test-monitor", "dest": "/test-monitor.html" }
  ]
}
